 <div>
                      <Link
                        className="bg-[rgb(28,155,239)] py-1 px-2 rounded-lg"
                        to={`/update/${data._id}`} // Pass the id parameter in the URL
                      >
                        Update
                      </Link>

                      <button
                        className="bg-[rgba(239,52,35,0.91)] ml-3 py-1 px-2 rounded-lg"
                        onClick={(e) => handleDelete(data._id)}
                      >
                        Delete
                      </button>
                    </div>





                    